<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.info.UrineMoreDetailActivity">

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:background="@mipmap/bg_dingbu_beijing"
        android:orientation="horizontal"
        android:paddingTop="24dip">

        <ImageView
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/back_baise" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:text="更换记录详情"
            android:textColor="#ffffff"
            android:textSize="18dip"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>