<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.baby.AccessInductActivity">

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingTop="12dip"
        android:paddingBottom="12dip">

        <ImageView
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:text="配件感应器"
            android:textColor="#1e1e1e"
            android:textSize="18dip" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="320dip"
                    android:layout_height="320dip"
                    android:layout_marginTop="18dip"
                    android:src="@mipmap/img_shiyongbuzou_one" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一步"
                    android:textColor="#1e1e1e"
                    android:textSize="16dip" />

                <TextView
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:gravity="center"
                    android:text="感应夹子对准定位图案(位于两条 碳膜中间)贴紧在纸尿裤上"
                    android:textColor="#1e1e1e"
                    android:textSize="14dip" />

                <ImageView
                    android:layout_width="320dip"
                    android:layout_height="320dip"
                    android:layout_marginTop="18dip"
                    android:src="@mipmap/img_shiyongbuzou_two" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第二步"
                    android:textColor="#1e1e1e"
                    android:textSize="16dip" />

                <TextView
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:gravity="center"
                    android:text="打开感应夹子上端翻盖，纸尿裤 2条碳膜对准4个接触点"
                    android:textColor="#1e1e1e"
                    android:textSize="14dip" />

                <ImageView
                    android:layout_width="320dip"
                    android:layout_height="320dip"
                    android:layout_marginTop="18dip"
                    android:src="@mipmap/img_shiyongbuzou_three" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三步"
                    android:textColor="#1e1e1e"
                    android:textSize="16dip" />

                <TextView
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:gravity="center"
                    android:text="翻转纸尿裤边缘，将两条碳膜线 分别压在4个接触点上"
                    android:textColor="#1e1e1e"
                    android:textSize="14dip" />

                <ImageView
                    android:layout_width="320dip"
                    android:layout_height="320dip"
                    android:layout_marginTop="18dip"
                    android:src="@mipmap/img_shiyongbuzou_fourth" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第四步"
                    android:textColor="#1e1e1e"
                    android:textSize="16dip" />

                <TextView
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:layout_marginBottom="18dip"
                    android:gravity="center"
                    android:text="将翻盖按下紧扣碳膜线，3s内感 应夹子闪绿灯，表示感应夹子连接 纸尿裤成功。"
                    android:textColor="#1e1e1e"
                    android:textSize="14dip" />
            </LinearLayout>

            <Button
                android:id="@+id/next"
                android:layout_width="122dip"
                android:layout_height="48dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="430dip"
                android:layout_marginRight="15dip"
                android:background="@mipmap/btn_zhiyingkuang_zhidaola"
                android:text="下一步"
                android:textColor="#1e1e1e"
                android:textSize="16dip" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>