<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f3f5"
    android:orientation="vertical"
    tools:context=".ui.setting.ChangePasswordActivity">

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingTop="12dip"
        android:paddingBottom="12dip">

        <ImageView
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:text="设置密码"
            android:textColor="#1e1e1e"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dip"
            android:layout_marginBottom="18dip"
            android:text="密码必须是8-16位的数字、字符组合（不能是纯数字）"
            android:textColor="#d5d5d5"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="18dip"
            android:layout_marginBottom="18dip"
            android:text="原密码"
            android:textColor="#1e1e1e"
            android:textSize="16sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="14dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="16.5dip"
            android:background="#dcdcdc"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="15dip"
            android:layout_marginBottom="6dip"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_old_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入原密码"
                android:inputType="textPassword"
                android:textColor="#1e1e1e"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dip"
                android:background="#dcdcdc"></View>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="18dip"
            android:layout_marginBottom="18dip"
            android:text="新密码"
            android:textColor="#1e1e1e"
            android:textSize="16sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="14dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="16.5dip"
            android:background="#dcdcdc"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="15dip"
            android:layout_marginBottom="6dip"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_new_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入新密码"
                android:inputType="textPassword"
                android:textColor="#1e1e1e"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dip"
                android:background="#dcdcdc"></View>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="18dip"
            android:layout_marginBottom="18dip"
            android:text="确认密码"
            android:textColor="#1e1e1e"
            android:textSize="16sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="14dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="16.5dip"
            android:background="#dcdcdc"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="15dip"
            android:layout_marginBottom="6dip"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_sure_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="再次填写确认"
                android:inputType="textPassword"
                android:textColor="#1e1e1e"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dip"
                android:background="#dcdcdc"></View>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="18dip"
        android:layout_marginRight="15dip"
        android:text="忘记密码?"
        android:textColor="#F95CA5"
        android:textSize="14sp" />

    <Button
        android:id="@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="34dip"
        android:layout_marginTop="120dip"
        android:layout_marginRight="34dip"
        android:background="@drawable/shape_good_button_bg"
        android:text="完成"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>