<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.order.OrderActivity">

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingTop="18dip"
        android:paddingBottom="18dip">

        <ImageView
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:text="我的订单"
            android:textColor="#1e1e1e"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_order_1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="全部"
                android:textColor="#f866aa"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_order_1_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="全部"
                android:textColor="#1e1e1e"
                android:textSize="16sp"
                android:visibility="gone" />

            <View
                android:id="@+id/view_order_1"
                android:layout_width="20dip"
                android:layout_height="3dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#f866aa"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_order_2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="待支付"
                android:textColor="#f866aa"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_order_2_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="待支付"
                android:textColor="#1e1e1e"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_order_2"
                android:layout_width="20dip"
                android:layout_height="3dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#f866aa"
                android:visibility="gone"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_order_3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="待发货"
                android:textColor="#f866aa"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_order_3_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="待发货"
                android:textColor="#1e1e1e"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_order_3"
                android:layout_width="20dip"
                android:layout_height="3dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#f866aa"
                android:visibility="gone"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_order_4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="待收货"
                android:textColor="#f866aa"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_order_4_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="待收货"
                android:textColor="#1e1e1e"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_order_4"
                android:layout_width="20dip"
                android:layout_height="3dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#f866aa"
                android:visibility="gone"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_order_5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="已完成"
                android:textColor="#f866aa"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_order_5_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="已完成"
                android:textColor="#1e1e1e"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_order_5"
                android:layout_width="20dip"
                android:layout_height="3dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#f866aa"
                android:visibility="gone"></View>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>