<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f3f7"
    tools:context=".ui.person.PersonBrowseActivity">

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="101dip"
        android:background="@mipmap/bg_dingbu_beijing"
        android:orientation="horizontal"
        android:paddingTop="40dip">

        <ImageView
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/back_baise" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:text="最近浏览"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_person_browse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dip"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_person_browse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dip"
        android:text="点击显示更多"
        android:textColor="#999999"
        android:textSize="12sp" />

</RelativeLayout>