<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.store.GoodActivity">

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dip"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingTop="12dip">

        <ImageView
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品"
            android:textColor="#1e1e1e"
            android:textSize="18sp" />
    </LinearLayout>

    <!--<ImageView-->
    <!--android:id="@+id/iv_icon"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="235.5dip"-->
    <!--android:layout_below="@+id/layout_back"-->
    <!--android:background="#f0f0f0" />-->

    <com.youth.banner.Banner
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="235.5dip"
        android:layout_below="@+id/layout_back"
        app:indicator_drawable_selected="@drawable/shape_banner_indicator_selected"
        app:indicator_drawable_unselected="@drawable/shape_banner_indicator_unselected"
        app:indicator_margin="3dip" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_icon"
        android:background="@drawable/shape_good_detail_bg"
        android:paddingBottom="60dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="30dip"
                android:text="￥123.00"
                android:textColor="#F866AA"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="20dip"
                android:text="商品名称"
                android:textColor="#1e1e1e"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="15dip"
                android:layout_marginBottom="29.5dip"
                android:text="花王尿不湿婴儿纸尿布夏季夏季夏季"
                android:textColor="#999999"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="#F4f4f4"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10.5dp"
                    android:layout_height="14.5dp"
                    android:layout_marginLeft="15dip"
                    android:src="@mipmap/icon_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:text="发货地"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:text=""
                    android:textColor="#1e1e1e"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dip"
                        android:layout_height="12dip"
                        android:src="@mipmap/icon_goumairenshu" />

                    <TextView
                        android:id="@+id/buy_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dip"
                        android:layout_marginRight="15dip"
                        android:text="已有2650人购买"
                        android:textColor="#999999"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="#F4f4f4"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="服务"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="47dip"
                        android:text="七天无理由退款"
                        android:textColor="#1e1e1e"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="优惠活动"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21.5dip"
                        android:text="满300减10"
                        android:textColor="#F87EB7"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/param_simple_layout"
                    android:layout_width="match_parent"
                    android:layout_height="24dip"
                    android:layout_marginTop="18dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="参数"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dip"
                            android:layout_height="24dip"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/iconmonstrl_right_chakanxiangqing" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="#F4f4f4"></View>

            <!--商品详情-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:background="#F97EB7"
        android:text="立即购买"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <!--产品参数-->
    <RelativeLayout
        android:id="@+id/param_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4e000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_good_select_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dip"
                android:text="产品参数"
                android:textColor="#1e1e1e"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="品牌"
                    android:textColor="#1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68.5dip"
                    android:text="帮宝适"
                    android:textColor="#999999"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text=""
                    android:textColor="#1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68.5dip"
                    android:layout_marginRight="15dip"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:textColor="#1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/value2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68.5dip"
                    android:layout_marginRight="15dip"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:textColor="#1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/value3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68.5dip"
                    android:layout_marginRight="15dip"
                    android:textColor="#999999"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dip"
                android:gravity="top"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="颜色分类"
                    android:textColor="#1e1e1e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dip"
                    android:text="70*50cm 2袋装\n70*50cm 1袋装"
                    android:textColor="#999999"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/sure"
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="34dip"
                android:layout_marginTop="44dip"
                android:layout_marginRight="34dip"
                android:layout_marginBottom="10dip"
                android:background="@drawable/shape_good_button_bg"
                android:text="完成"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <!--购买选择-->
    <RelativeLayout
        android:id="@+id/buy_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4e000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_good_select_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92dip"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="15dip"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/simple_icon"
                    android:layout_width="88dip"
                    android:layout_height="88dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/simple_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#1e1e1e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/simple_subtitle"
                        android:layout_width="160dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:layout_marginTop="6dip"
                        android:ellipsize="end"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dip"
                        android:layout_marginTop="6dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/simple_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dip"
                            android:text="￥123.00"
                            android:textColor="#F866AA"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_reduce"
                                android:layout_width="24dip"
                                android:layout_height="24dip"
                                android:src="@mipmap/btn_shangpinshu_jianshu" />

                            <TextView
                                android:id="@+id/simple_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dip"
                                android:layout_marginRight="12dip"
                                android:text="0"
                                android:textColor="#999999"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/iv_add"
                                android:layout_width="24dip"
                                android:layout_height="24dip"
                                android:layout_marginRight="15dip"
                                android:src="@mipmap/btn_shangpinshu_jiashu" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="36dip"
                android:text="颜色"
                android:textColor="#1e1e1e"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/group_color"
                android:layout_width="match_parent"
                android:layout_height="28dip"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_color_1"
                    android:layout_width="52dip"
                    android:layout_height="28dip"
                    android:background="@drawable/select_good_buy_bt_bg"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="红色"
                    android:textColor="@color/select_good_detail_color" />

                <RadioButton
                    android:id="@+id/rb_color_2"
                    android:layout_width="52dip"
                    android:layout_height="28dip"
                    android:layout_marginLeft="22dip"
                    android:background="@drawable/select_good_buy_bt_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="黄色"
                    android:textColor="@color/select_good_detail_color" />

                <RadioButton
                    android:id="@+id/rb_color_3"
                    android:layout_width="52dip"
                    android:layout_height="28dip"
                    android:layout_marginLeft="22dip"
                    android:background="@drawable/select_good_buy_bt_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="蓝色"
                    android:textColor="@color/select_good_detail_color" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="20dip"
                android:text="尺寸"
                android:textColor="#1e1e1e"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/group_size"
                android:layout_width="match_parent"
                android:layout_height="28dip"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_size_1"
                    android:layout_width="52dip"
                    android:layout_height="28dip"
                    android:background="@drawable/select_good_buy_bt_bg"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="@color/select_good_detail_color" />

                <RadioButton
                    android:id="@+id/rb_size_2"
                    android:layout_width="52dip"
                    android:layout_height="28dip"
                    android:layout_marginLeft="22dip"
                    android:background="@drawable/select_good_buy_bt_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="L"
                    android:textColor="@color/select_good_detail_color" />

                <RadioButton
                    android:id="@+id/rb_size_3"
                    android:layout_width="52dip"
                    android:layout_height="28dip"
                    android:layout_marginLeft="22dip"
                    android:background="@drawable/select_good_buy_bt_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="XL"
                    android:textColor="@color/select_good_detail_color" />

            </RadioGroup>

            <Button
                android:id="@+id/sure_buy"
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_marginTop="20dip"
                android:background="#F97EB7"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>