<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:orientation="vertical"
    tools:context=".ui.person.MailEditActivity">

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingTop="12dip"
        android:paddingBottom="12dip">

        <ImageView
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:text="邮箱绑定"
            android:textColor="#1e1e1e"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save"
                android:layout_width="50dip"
                android:layout_height="31dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/shape_address_save_bg"
                android:text="保存"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:text="编辑"
                android:textColor="#666666"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="邮箱号"
            android:textColor="#666666"
            android:textSize="16sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="14dip"
            android:layout_marginLeft="18dip"
            android:layout_marginRight="12dip"
            android:background="#dcdcdc"></View>

        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:hint="填写邮箱地址"
            android:textColor="#1e1e1e"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:text="邮箱尚未完成验证，登录邮箱查收验证邮件。"
        android:textColor="#F95CA5"
        android:textSize="10sp" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="34dip"
        android:layout_marginTop="78dip"
        android:layout_marginRight="34dip"
        android:layout_marginBottom="10dip"
        android:background="@drawable/shape_good_button_bg"
        android:text="发送验证邮件"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>