<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bind_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="15dip"
            android:text="绑定手机号"
            android:textColor="#1E1E1E"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginTop="120dip"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:layout_marginRight="18dip"
                    android:src="@mipmap/pop_shoujihaoma" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+86"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="14dip"
                    android:layout_marginLeft="14dip"
                    android:layout_marginRight="14dip"
                    android:background="#dcdcdc"></View>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dip"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:maxLength="11"
                    android:textColor="#1E1E1E"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="200dip"
                android:layout_height="1dip"
                android:layout_marginLeft="22dip"
                android:layout_marginTop="8dip"
                android:background="#dcdcdc"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dip"
                android:layout_marginTop="18dip"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:src="@mipmap/pop_yanzhnegma" />

                <FrameLayout
                    android:layout_width="214dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dip">

                    <EditText
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:maxLength="6"
                        android:textColor="#1E1E1E"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/send_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="6dip"
                        android:background="@null"
                        android:gravity="right"
                        android:paddingLeft="0dip"
                        android:paddingTop="0dip"
                        android:paddingRight="0dip"
                        android:paddingBottom="0dip"
                        android:text="发送验证码"
                        android:textColor="#F866AA" />
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="200dip"
                android:layout_height="1dip"
                android:layout_marginLeft="22dip"
                android:background="#dcdcdc"></View>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dip"
        android:orientation="vertical">

        <Button
            android:id="@+id/login"
            android:layout_width="260dip"
            android:layout_height="46dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dip"
            android:background="@drawable/shape_login_bt"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/register_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有账号？"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直接注册"
                android:textColor="#F97EB7"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>