<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.info.CallSettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingTop="18dip">

                <ImageView
                    android:layout_width="23dip"
                    android:layout_height="23dip"
                    android:layout_marginLeft="15dip"
                    android:src="@mipmap/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:text="报警设置"
                    android:textColor="#1e1e1e"
                    android:textSize="18dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:text="保存"
                        android:textColor="@color/colorCommon"
                        android:textSize="18dip" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_connect"
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="17.5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:text="连接设备"
                    android:textColor="#1e1e1e"
                    android:textSize="16dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical">

                    <ImageView
                        android:layout_width="24dip"
                        android:layout_height="24dip"
                        android:layout_marginRight="15dip"
                        android:src="@mipmap/iconmonstr_right_chakanxiangqing" />
                </LinearLayout>

            </LinearLayout>

            <!--设备编号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/connect_device_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:text="设备编号 00-000"
                    android:textColor="#999999"
                    android:textSize="14dip" />
            </LinearLayout>

            <!--尿醒提醒-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:text="尿湿提醒"
                    android:textColor="#1e1e1e"
                    android:textSize="16dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical">

                    <TextView
                        android:id="@+id/tv_switch_ns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开"
                        android:textColor="#666666"
                        android:textSize="16dip" />

                    <CheckBox
                        android:id="@+id/cb_wake"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:layout_marginLeft="6dip"
                        android:layout_marginRight="16dip"
                        android:background="@drawable/select_common_checkbox"
                        android:button="@null" />
                </LinearLayout>
            </LinearLayout>

            <!--尿量区间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="138dip"
                android:layout_marginTop="1dip"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="18dip"
                    android:layout_marginRight="15dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湿尿异常区间"
                        android:textColor="#999999"
                        android:textSize="12dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="单位：湿尿程度"
                        android:textColor="#999999"
                        android:textSize="12dip" />

                    <RelativeLayout
                        android:layout_width="345dip"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/niaoxing_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="26dip"
                            android:text="0%"
                            android:textColor="#1E1E1E"
                            android:textSize="14dip" />

                        <TextView
                            android:id="@+id/ns_rem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="108dip"
                            android:layout_marginTop="98dip"
                            android:text="专家推荐值：50%"
                            android:textColor="#666666"
                            android:textSize="12dip" />

                        <SeekBar
                            android:id="@+id/niaoxing_sb"
                            android:layout_width="350dip"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="54dip"
                            android:max="100"
                            android:maxHeight="2dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/shape_seekbar_color"
                            android:thumb="@drawable/select_seekbar" />

                        <View
                            android:id="@+id/niaoxing_view"
                            android:layout_width="1dip"
                            android:layout_height="23.5dip"
                            android:layout_marginLeft="172dip"
                            android:layout_marginTop="54dip"
                            android:background="#CFCFCF"></View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/niaoxing_sb"
                            android:layout_marginTop="6dip">

                            <TextView
                                android:id="@+id/ns_low"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textColor="#1E1E1E"
                                android:textSize="14dip" />

                            <TextView
                                android:id="@+id/ns_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="100%"
                                android:textColor="#1E1E1E"
                                android:textSize="14dip" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>

            <!--踢被提醒-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:text="踢被提醒"
                    android:textColor="#1e1e1e"
                    android:textSize="16dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical">

                    <TextView
                        android:id="@+id/tv_switch_tb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开"
                        android:textColor="#666666"
                        android:textSize="16dip" />

                    <CheckBox
                        android:id="@+id/cb_kick"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:layout_marginLeft="6dip"
                        android:layout_marginRight="16dip"
                        android:background="@drawable/select_common_checkbox"
                        android:button="@null" />
                </LinearLayout>
            </LinearLayout>

            <!--踢被区间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="138dip"
                android:layout_marginTop="1dip"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="18dip"
                    android:layout_marginRight="15dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="单位：摄氏度"
                        android:textColor="#999999"
                        android:textSize="12dip" />

                    <RelativeLayout
                        android:layout_width="345dip"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/tibei_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="175dip"
                            android:text="0℃"
                            android:textColor="#1E1E1E"
                            android:textSize="14dip" />

                        <TextView
                            android:id="@+id/recommend_tibei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="134dip"
                            android:layout_marginTop="98dip"
                            android:text="专家推荐值：24℃"
                            android:textColor="#666666"
                            android:textSize="12dip" />

                        <SeekBar
                            android:id="@+id/tibei_sb"
                            android:layout_width="345dip"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="54dip"
                            android:max="100"
                            android:maxHeight="2dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/shape_seekbar_color"
                            android:thumb="@drawable/select_seekbar" />

                        <View
                            android:id="@+id/tibei_view"
                            android:layout_width="1dip"
                            android:layout_height="23.5dip"
                            android:layout_marginLeft="193dip"
                            android:layout_marginTop="54dip"
                            android:background="#CFCFCF"></View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tibei_sb"
                            android:layout_marginTop="6dip">

                            <TextView
                                android:id="@+id/tibei_low"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20℃"
                                android:textColor="#1E1E1E"
                                android:textSize="14dip" />

                            <TextView
                                android:id="@+id/tibei_high"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="27℃"
                                android:textColor="#1E1E1E"
                                android:textSize="14dip" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--防窒息提醒-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dip"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:text="防过热提醒"
                    android:textColor="#1e1e1e"
                    android:textSize="16dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_switch_anti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开"
                        android:textColor="#666666"
                        android:textSize="16dip" />

                    <CheckBox
                        android:id="@+id/cb_anti"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:layout_marginLeft="6dip"
                        android:layout_marginRight="16dip"
                        android:background="@drawable/select_common_checkbox"
                        android:button="@null"
                        android:clickable="false" />
                </LinearLayout>
            </LinearLayout>

            <!--防窒息区间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="192dip"
                android:layout_marginTop="1dip"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="25.5dip"
                    android:layout_marginRight="15dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="单位：摄氏度"
                        android:textColor="#999999"
                        android:textSize="12dip" />

                    <RelativeLayout
                        android:layout_width="345dip"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/zhixi_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="26dip"
                            android:text="0℃"
                            android:textColor="#1E1E1E"
                            android:textSize="14dip" />

                        <TextView
                            android:id="@+id/recommend_zhixi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="110dip"
                            android:layout_marginTop="98dip"
                            android:text="专家推荐值：33℃"
                            android:textColor="#666666"
                            android:textSize="12dip" />

                        <SeekBar
                            android:id="@+id/zhixi_sb"
                            android:layout_width="345dip"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="54dip"
                            android:clickable="false"
                            android:max="100"
                            android:maxHeight="2dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/shape_seekbar_color"
                            android:thumb="@drawable/select_seekbar" />

                        <View
                            android:id="@+id/zhixi_view"
                            android:layout_width="1dip"
                            android:layout_height="23.5dip"
                            android:layout_marginLeft="172dip"
                            android:layout_marginTop="54dip"
                            android:background="#CFCFCF"></View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/zhixi_sb"
                            android:layout_marginTop="6dip">

                            <TextView
                                android:id="@+id/low_zhixi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="28℃"
                                android:textColor="#1E1E1E"
                                android:textSize="14dip" />

                            <TextView
                                android:id="@+id/high_zhixi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="38℃"
                                android:textColor="#1E1E1E"
                                android:textSize="14dip" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="16dip"
                            android:layout_marginBottom="8dip"
                            android:text="温度超过推荐值宝宝会有窒息风险，故不给开放调节选项"
                            android:textColor="#F866AA"
                            android:textSize="12dip" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--趴睡姿势提醒-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dip"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:text="趴睡姿势提醒"
                    android:textColor="#1e1e1e"
                    android:textSize="16dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical">

                    <TextView
                        android:id="@+id/tv_switch_ps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开"
                        android:textColor="#666666"
                        android:textSize="16dip" />

                    <CheckBox
                        android:id="@+id/cb_ps"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:layout_marginLeft="6dip"
                        android:layout_marginRight="16dip"
                        android:background="@drawable/select_common_checkbox"
                        android:button="@null" />
                </LinearLayout>
            </LinearLayout>

            <!--强烈震动报警-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dip"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:layout_marginTop="25dip"
                    android:text="强烈震动报警"
                    android:textColor="#1E1E1E"
                    android:textSize="16dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:layout_marginTop="10.5dip"
                    android:layout_marginRight="16dip"
                    android:text="注：当发生强烈震动报警时，您的宝宝可能正处于危险，我们不提 供关闭按钮，时刻保护宝宝安全。"
                    android:textColor="#F866AA"
                    android:textSize="12dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_delete"
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:text="删除宝宝"
                    android:textColor="@color/colorCommon"
                    android:textSize="16dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical">

                    <ImageView
                        android:layout_width="24dip"
                        android:layout_height="24dip"
                        android:layout_marginRight="15dip"
                        android:src="@mipmap/iconmonstr_right_chakanxiangqing" />
                </LinearLayout>

            </LinearLayout>

            <!--设备编号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:layout_marginBottom="75dip"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/delete_device_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:text="设备编号 00-000"
                    android:textColor="#999999"
                    android:textSize="14dip" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>