<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dip">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:layout_marginTop="18dip"
            android:layout_marginBottom="18dip">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:gravity="center"
                android:text=""
                android:textColor="#1e1e1e"
                android:textSize="18dip" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sure"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F97EB7"
                android:gravity="center"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="18dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
