<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#5E000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="125dip"
        android:layout_marginRight="50dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:background="@drawable/shape_rank_share_top_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="54dip"
                android:layout_height="54dip"
                android:layout_marginLeft="15dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dip"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="大宝"
                    android:textColor="#1e1e1e"
                    android:textSize="16dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="2019.08.23-2019.08.29"
                    android:textColor="#BCBCBC"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rank_share_bottom_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总成长值排名："
                    android:textColor="#ffffff"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/all_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="211"
                    android:textColor="#ffffff"
                    android:textSize="20dip"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名"
                    android:textColor="#ffffff"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本周成长值排名："
                    android:textColor="#ffffff"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/week_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="91"
                    android:textColor="#ffffff"
                    android:textSize="20dip"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名"
                    android:textColor="#ffffff"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史总更换尿布："
                    android:textColor="#ffffff"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/all_change_urine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="187"
                    android:textColor="#ffffff"
                    android:textSize="14dip"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次"
                    android:textColor="#ffffff"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝宝历史总尿量："
                    android:textColor="#ffffff"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/all_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3000"
                    android:textColor="#ffffff"
                    android:textSize="14dip"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ml"
                    android:textColor="#ffffff"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:layout_marginBottom="26dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计签到次数："
                    android:textColor="#ffffff"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/all_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46"
                    android:textColor="#ffffff"
                    android:textSize="14dip"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次"
                    android:textColor="#ffffff"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_close"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dip"
            android:background="@mipmap/btn_quxiao" />
    </LinearLayout>
</LinearLayout>
