<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="180dip"
                android:background="@mipmap/home_img"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="28dip"
                    android:text="首页"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>
            <!--卡片相关start-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dip"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/baby_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="114dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="80dip"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/shape_home_card_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/card_icon"
                        android:layout_width="66dip"
                        android:layout_height="66dip"
                        android:layout_marginLeft="15dip"
                        android:src="@mipmap/img_tianjiabaobaoxinxi" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dip"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/card_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:text="宝宝"
                            android:textColor="#1E1E1E"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dip"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dip"
                                android:layout_height="18dip"
                                android:src="@mipmap/btn_lanya" />

                            <TextView
                                android:id="@+id/card_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="设备未链接，点击绑定"
                                android:textColor="#999999"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginTop="25dip"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="26dip"
                            android:layout_height="26dip">

                            <ImageView
                                android:id="@+id/card_message"
                                android:layout_width="21dip"
                                android:layout_height="21dip"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/btn_xiaoxi" />

                            <LinearLayout
                                android:layout_width="13dip"
                                android:layout_height="13dip"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/shape_message_bg"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/card_message_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dip"
                                    android:text="3"
                                    android:textColor="#ffffff"
                                    android:textSize="9sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/card_setting"
                            android:layout_width="21dip"
                            android:layout_height="21dip"
                            android:layout_marginLeft="30dip"
                            android:layout_marginTop="2dip"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/btn_shezhi" />
                    </LinearLayout>
                </LinearLayout>
                <!--卡片相关end-->
                <!--中间内容start-->
                <LinearLayout
                    android:id="@+id/layout_main"
                    android:layout_width="match_parent"
                    android:layout_height="400dip"
                    android:layout_below="@+id/card_layout"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/main_tip_icon"
                            android:layout_width="15dip"
                            android:layout_height="15dip"
                            android:layout_marginLeft="15dip"
                            android:src="@mipmap/icon_left_yidazuigaozhi" />

                        <TextView
                            android:id="@+id/main_tip_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dip"
                            android:text="已到达尿量最高值"
                            android:textColor="#E4007F"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dip"
                                android:layout_height="26dip"
                                android:layout_marginRight="30dip"
                                android:src="@mipmap/btn_shuju" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/main_percent_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="68dip"
                        android:text="--%"
                        android:textColor="#F85FCF"
                        android:textSize="15sp" />

                    <!--中间数据显示start-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="温度"
                                android:textColor="#999999"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/main_temp_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dip"
                                android:text="--℃"
                                android:textColor="#1E1E1E"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="160dip"
                            android:layout_height="84dip"
                            android:layout_marginLeft="30dip"
                            android:background="@mipmap/icon_niaoliang_huise"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dip"
                                android:text="尿量"
                                android:textColor="#999999"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/main_beam_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4.5dip"
                                android:text="--ml"
                                android:textColor="#1E1E1E"
                                android:textSize="30sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="睡眠时间"
                                android:textColor="#999999"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/main_sleep_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dip"
                                android:text="--min"
                                android:textColor="#1E1E1E"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--中间数据显示end-->
                    <!--中间下部按钮start-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dip"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="160dip"
                            android:layout_height="86dip"
                            android:background="@drawable/select_home_main_bt_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:src="@mipmap/icon_shuizi" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="睡姿"
                                android:textColor="#999999"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="160dip"
                            android:layout_height="86dip"
                            android:layout_marginLeft="25dip"
                            android:background="@drawable/select_home_main_bt_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S"
                                android:textColor="#1E1E1E"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="睡姿"
                                android:textColor="#999999"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--中间下部按钮end-->

            </LinearLayout>
            <!--中间内容end-->

            <!--下半部内容start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/baby_layout"
                android:background="#F6F3F7"
                android:orientation="vertical"
                android:paddingBottom="80dip">

                <LinearLayout
                    android:id="@+id/layout_add_baby"
                    android:layout_width="match_parent"
                    android:layout_height="55dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/shape_add_layout_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dip"
                        android:layout_height="26dip"
                        android:layout_marginLeft="15dip"
                        android:src="@mipmap/btn_tianjiabaobao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加新的宝宝"
                        android:textColor="#1e1e1e"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dip"
                            android:layout_height="24dip"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/iconmonstr_right_chakanxiangqing" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:layout_marginTop="25dip"
                    android:text="教程"
                    android:textColor="#1e1e1e"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/layout_teaching"
                    android:layout_width="match_parent"
                    android:layout_height="110dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginRight="15dip">

                    <ImageView
                        android:id="@+id/teach_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/layout_teach"
                        android:layout_width="88dip"
                        android:layout_height="29dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="28.5dip"
                        android:background="@drawable/shape_teaching_bt_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="教程指引>>"
                            android:textColor="#484848"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <!--下半部内容end-->
        </RelativeLayout>
    </ScrollView>

    <!--指引绑定-->
    <RelativeLayout
        android:id="@+id/layout_introduce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4e000000"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="420dip"
            android:background="@mipmap/img_shiyongbuzou_six" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dip"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="42dip"
                android:layout_height="72dip"
                android:src="@mipmap/btn_zhiyingjiantou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dip"
                android:text="点击绑定设备，开始照顾宝宝~"
                android:textColor="#fefefe"
                android:textSize="18sp" />

            <Button
                android:id="@+id/introduce_close"
                android:layout_width="202dip"
                android:layout_height="74.5dip"
                android:layout_alignParentRight="true"
                android:background="@mipmap/btn_zhiyingkuang_zhidaolab"
                android:gravity="center_vertical|left"
                android:paddingLeft="53dip"
                android:text="知道啦"
                android:textColor="#fefefe"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

    <!--指引使用-->
    <ScrollView
        android:id="@+id/layout_use"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4e000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dip"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="66dip"
                    android:layout_height="66dip"
                    android:layout_marginLeft="30dip"
                    android:src="@mipmap/img_tianjiabaobaoxinxi" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="48.5dip"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="93dip"
                    android:background="@mipmap/img_lianjieshebie" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="125dip"
                android:layout_height="106.5dip"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="190dip"
                android:background="@mipmap/img_left_yidaokuang"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dip"
                    android:layout_marginTop="58dip"
                    android:layout_marginRight="18dip"
                    android:text="在此可添加 更多宝宝信息"
                    android:textColor="#fefefe"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="140dip"
                android:layout_height="107.5dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="174dip"
                android:layout_marginRight="15dip"
                android:background="@mipmap/img_right_yidaokuang"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="56dip"
                    android:layout_marginRight="10dip"
                    android:text="连接设备后，才能 保护宝宝安全哦"
                    android:textColor="#fefefe"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/use_close"
                android:layout_width="202dip"
                android:layout_height="74.5dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="380dip"
                android:background="@mipmap/btn_zhiyingkuang_zhidaolab"
                android:gravity="center_vertical|left"
                android:paddingLeft="53dip"
                android:text="知道啦"
                android:textColor="#fefefe"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="63dip"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="600dip"
                android:layout_marginRight="15dip"
                android:background="@mipmap/img_tianjiabaobao" />

            <LinearLayout
                android:layout_width="125dip"
                android:layout_height="106.5dip"
                android:layout_marginLeft="100dip"
                android:layout_marginTop="660dip"
                android:layout_marginBottom="18dip"
                android:background="@mipmap/img_left_yidaokuang"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dip"
                    android:layout_marginTop="64dip"
                    android:layout_marginRight="18dip"
                    android:text="添加新的宝宝"
                    android:textColor="#fefefe"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>