<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="114dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/shape_home_card_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="66dip"
            android:layout_height="66dip"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/img_tianjiabaobaoxinxi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="6"
                android:singleLine="true"
                android:text="宝宝"
                android:textColor="#1E1E1E"
                android:textSize="18dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:src="@mipmap/btn_lanya" />

                <TextView
                    android:id="@+id/card_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备未链接，点击绑定"
                    android:textColor="#18C083"
                    android:textSize="13dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="25dip"
            android:gravity="right"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="26dip"
                android:layout_height="26dip">

                <ImageView
                    android:id="@+id/card_message"
                    android:layout_width="21dip"
                    android:layout_height="21dip"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/btn_xiaoxi" />

                <LinearLayout
                    android:layout_width="13dip"
                    android:layout_height="13dip"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_message_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/card_message_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dip"
                        android:text="9"
                        android:textColor="#ffffff"
                        android:textSize="9sp" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/card_setting"
                android:layout_width="21dip"
                android:layout_height="21dip"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="2dip"
                android:layout_marginRight="15dip"
                android:src="@mipmap/btn_shezhi" />
        </LinearLayout>
    </LinearLayout>
    <!--卡片相关end-->
    <!--中间内容start-->
    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="400dip"
        android:layout_below="@+id/card_layout"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="1dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/shape_home_card_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/main_tip_icon"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_marginLeft="15dip"
                android:src="@mipmap/icon_left_yidazuigaozhi"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:text="已到达尿量最高值"
                android:textColor="#E4007F"
                android:textSize="15dip"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/card_data"
                    android:layout_width="26dip"
                    android:layout_height="26dip"
                    android:layout_marginRight="30dip"
                    android:src="@mipmap/btn_shuju" />
            </LinearLayout>
        </LinearLayout>

        <!--中间数据显示start-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:layout_marginTop="36dip"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/left"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度"
                    android:textColor="#999999"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/main_temp_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:text="29.6℃"
                    android:textColor="#1E1E1E"
                    android:textSize="18dip" />
            </LinearLayout>

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="180dip"
                android:layout_height="160dip"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_percent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="42dip"
                    android:text="75%"
                    android:textColor="#F85FCF"
                    android:textSize="15dip" />

                <com.xinxin.aicare.view.HalfCircleProgressView
                    android:id="@+id/cpv"
                    android:layout_width="180dip"
                    android:layout_height="160dip"
                    app:backgroudColor="#f3f3f3"
                    app:circleWidth="10dp"
                    app:name=""
                    app:padding="5dp"
                    app:progressColor="#F866AA"
                    app:textColor="#ffffff"
                    app:textSize="1sp" />

                <TextView
                    android:id="@+id/main_beam_tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/main_beam_tv"
                    android:layout_centerHorizontal="true"
                    android:text="尿量"
                    android:textColor="#999999"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/main_beam_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dip"
                    android:text="368ml"
                    android:textColor="#1E1E1E"
                    android:textSize="24dip" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/right"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="睡眠时间"
                    android:textColor="#999999"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/main_sleep_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:text="32min"
                    android:textColor="#1E1E1E"
                    android:textSize="18dip" />
            </LinearLayout>
        </RelativeLayout>
        <!--中间数据显示end-->
        <!--中间下部按钮start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_posture"
                android:layout_width="160dip"
                android:layout_height="86dip"
                android:background="@drawable/select_home_main_bt_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:src="@mipmap/icon_shuizi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="睡姿"
                    android:textColor="#999999"
                    android:textSize="13dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_size"
                android:layout_width="160dip"
                android:layout_height="86dip"
                android:layout_marginLeft="25dip"
                android:background="@drawable/select_home_main_bt_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textColor="#1E1E1E"
                    android:textSize="18dip" />

                <TextView
                    android:id="@+id/main_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="码数"
                    android:textColor="#999999"
                    android:textSize="13dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>