<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dip"
    android:layout_marginTop="20dip"
    android:layout_marginRight="15dip"
    android:background="@drawable/shape_urine_detail_common_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="15dip"
        android:layout_marginRight="10dip">

        <TextView
            android:id="@+id/order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号: 12345678"
            android:textColor="#1e1e1e"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2019-08-23 11:00:00"
            android:textColor="#999999"
            android:textSize="12dip" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="15dip"
        android:background="#f4f4f4"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="15dip"
        android:background="#f4f4f4"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:gravity="right|bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/count_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共1件商品 合计："
            android:textColor="#333333"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/price_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥123.00"
            android:textColor="#333333"
            android:textSize="16dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bt_layout"
        android:layout_width="match_parent"
        android:layout_height="29dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="8dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_1"
            android:layout_width="73.5dip"
            android:layout_height="29dip"
            android:background="@drawable/shape_order_bt_bg"
            android:gravity="center"
            android:text="查看详情"
            android:textColor="#666666"
            android:textSize="14dip"
            android:visibility="invisible" />

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <Button
            android:id="@+id/bt_2"
            android:layout_width="73.5dip"
            android:layout_height="29dip"
            android:background="@drawable/shape_order_bt_bg"
            android:gravity="center"
            android:text="退款"
            android:textColor="#666666"
            android:textSize="14dip"
            android:visibility="invisible" />

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <Button
            android:id="@+id/bt_3"
            android:layout_width="73.5dip"
            android:layout_height="29dip"
            android:background="@drawable/shape_order_bt_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="#666666"
            android:textSize="14dip" />

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <Button
            android:id="@+id/bt_4"
            android:layout_width="73.5dip"
            android:layout_height="29dip"
            android:background="@drawable/shape_order_bt_bg"
            android:gravity="center"
            android:text="立即支付"
            android:textColor="#666666"
            android:textSize="14dip" />
    </LinearLayout>
</LinearLayout>
