<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="87dip"
    android:layout_height="126dip"
    android:layout_marginLeft="15dip">

    <RelativeLayout
        android:layout_width="87dip"
        android:layout_height="87dip"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/add"
            android:layout_width="87dip"
            android:layout_height="87dip"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/btn_shnagchuantupian" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="85dip"
            android:layout_height="85dip"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="17dip"
            android:layout_height="17dip"
            android:layout_alignParentRight="true"
            android:src="@mipmap/btn_quxiao_tuikuantupian" />
    </RelativeLayout>
</RelativeLayout>
