<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dip"
    android:layout_marginTop="10dip"
    android:layout_marginRight="15dip"
    android:background="@drawable/shape_device_remind_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="178.5dip"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="20dip"
        android:layout_marginRight="15dip"
        android:background="#ff00ff" />

    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="15dip"
        android:text="不正确穿戴纸尿片的危害？险情发生时还来得及 吗？"
        android:textColor="#1e1e1e"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="8dip"
        android:layout_marginRight="15dip"
        android:text="杨半仙·香港大学深圳医院·主治医师"
        android:textColor="#666666"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="28dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_sc"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:src="@mipmap/btn_shoucang_light" />

        <TextView
            android:id="@+id/tv_sc_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="112"
            android:textColor="#999999"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_dz"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_marginLeft="38dip"
            android:src="@mipmap/btn_dianzan_light" />

        <TextView
            android:id="@+id/tv_dz_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="112"
            android:textColor="#999999"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/read_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="15dip"
                android:text="189人阅读"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
